# DailyRead

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiang/study/dailyread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiang/study/dailyread/: CollapsingToolbarLayoutState.java  CollapsingToolbarLayoutState.kt  Test.java  Test.kt
app/src/main/java/com/xiang/study/dailyread/model/: HttpClient.kt
app/src/main/java/com/xiang/study/dailyread/model/adapter/: StoryAdapter.java  StoryAdapter.kt
app/src/main/java/com/xiang/study/dailyread/model/bean/: Article.kt  Date.kt  Story.kt  TopStory.kt
app/src/main/java/com/xiang/study/dailyread/model/network/: HttpGetter.java  HttpGetter.kt
app/src/main/java/com/xiang/study/dailyread/presenter/: BasePresenter.java  BasePresenter.kt  MainPresenter.kt  ReadPresenter.kt
app/src/main/java/com/xiang/study/dailyread/share/: CollapsingToolbarLayoutState.kt
app/src/main/java/com/xiang/study/dailyread/ui/: BaseActivity.kt  MainActivity.kt  ReadActivity.kt
app/src/main/java/com/xiang/study/dailyread/view/: BaseView.kt  MainView.kt  ReadView.kt
app/src/main/res/drawable/: ic_share_white_48dp.xml
app/src/main/res/layout/: activity_main.xml  activity_read.xml  content_read.xml  item_story.xml
app/src/main/res/menu/: menu_read.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xiang/study/dailyread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
