apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.xiang.study.dailyread"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'us.feras.mdv:markdownview:1.1.0'
    //noinspection GradleDependency
    compile 'com.alibaba:fastjson:1.1.61.android'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    compile 'com.android.support:design:27.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:support-v4:27.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    kapt "com.android.databinding:compiler:3.0.1"

}
repositories {
    mavenCentral()
}
